<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/user_name_signup_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_text_signup_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/user_name_signup_activity"
        app:layout_constraintTop_toBottomOf="@+id/user_name_signup_activity" />

    <Button
        android:id="@+id/signup_button_signup_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Sign Up"
        app:layout_constraintBaseline_toBaselineOf="@+id/signin_button_signup_activity"
        app:layout_constraintStart_toStartOf="@+id/password_text_signup_activity" />

    <Button
        android:id="@+id/signin_button_signup_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="41dp"
        android:onClick="signIn"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/password_text_signup_activity"
        app:layout_constraintTop_toBottomOf="@+id/password_text_signup_activity" />
</android.support.constraint.ConstraintLayout>